[build]
i18n=True
icons=True
help=True

[build_i18n]
domain=ubuntu-tweak
xml_files=[('share/polkit-1/actions/', ('data/com.ubuntu-tweak.daemon.policy.in',))]
desktop_files=[	("share/applications",("icons/ubuntu-tweak.desktop.in",)) ]

